fn main() {
    x = object();
    y = object();

    x.a = 1100;
    x.b = x.a;
    x.c = x.b;
    x.d = x.c;
    x.e = x.d;
    x.f = x.e;
    x.g = x.f;
    x.h = x.g;
    x.i = x.h;
    x.j = x.i;
    x.k = x.j;
    x.l = x.k;
    x.m = x.l;
    x.n = x.m;
    x.o = x.n;
    x.p = x.o;
    x.q = x.p;
    x.r = x.q;
    x.s = x.r;
    x.t = x.s;
    x.u = x.t;
    x.v = x.u;
    x.w = x.v;
    x.x = x.w;
    x.y = x.x;
    x.z = x.y;

    y.a = 1100;
    y.b = y.a;
    y.c = y.b;
    y.d = y.c;
    y.e = y.d;
    y.f = y.e;
    y.g = y.f;
    y.h = y.g;
    y.i = y.h;
    y.j = y.i;
    y.k = y.j;
    y.l = y.k;
    y.m = y.l;
    y.n = y.m;
    y.o = y.n;
    y.p = y.o;
    y.q = y.p;
    y.r = y.q;
    y.s = y.r;
    y.t = y.s;
    y.u = y.t;
    y.v = y.u;
    y.w = y.v;
    y.x = y.w;
    y.y = y.x;
    y.z = y.y;

    for(i = 0; i<500000; i = i + 1){
        x.a = 1100;
        x.b = x.a;
        x.c = x.b;
        x.d = x.c;
        x.e = x.d;
        x.f = x.e;
        x.g = x.f;
        x.h = x.g;
        x.i = x.h;
        x.j = x.i;
        x.k = x.j;
        x.l = x.k;
        x.m = x.l;
        x.n = x.m;
        x.o = x.n;
        x.p = x.o;
        x.q = x.p;
        x.r = x.q;
        x.s = x.r;
        x.t = x.s;
        x.u = x.t;
        x.v = x.u;
        x.w = x.v;
        x.x = x.w;
        x.y = x.x;
        x.z = x.y;

        y.a = 1100;
        y.b = y.a;
        y.c = y.b;
        y.d = y.c;
        y.e = y.d;
        y.f = y.e;
        y.g = y.f;
        y.h = y.g;
        y.i = y.h;
        y.j = y.i;
        y.k = y.j;
        y.l = y.k;
        y.m = y.l;
        y.n = y.m;
        y.o = y.n;
        y.p = y.o;
        y.q = y.p;
        y.r = y.q;
        y.s = y.r;
        y.t = y.s;
        y.u = y.t;
        y.v = y.u;
        y.w = y.v;
        y.x = y.w;
        y.y = y.x;
        y.z = y.y
    };
    return 1
}
